transport_bot/
├── frontend/       # Фронтэнд на HTML+CSS+JS
│   ├── static/     
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   └── templates/  # Шаблоны страниц
│       ├── login.html
│       ├── dashboard.html
│       └── create_trip.html
├── backend/        # Бекэнд на FastAPI
│   ├── api.py      
│   └── models.py
├── bot.py          # Логика Telegram-бота
├── db.py           # Работа с базой данных
├── .env            # Переменные окружения
├── Dockerfile      # Сборка Docker-образа (опционально)
├── docker-compose.yml
├── requirements.txt
└── README.md
